<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jeonju Sound Festival</title>
	<style type="text/css">
		
		.img{
			text-align: center;
		}
		.title{
			color: black;
			text-decoration: none;
		}
		.title:hover{
			animation: color_change_title 3s;
			animation-iteration-count: 1;
		}
		@keyframes color_change_title{
			0%{color:black;}
			50%{color:gray;}
			100%{color:black;}
		}
		footer{
			border-top: 1px solid black;
		}
		.foot{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}
		header{
			display: grid;
			grid-template-columns: 420px 1fr;
			border-bottom: 1px solid black;
		}
	</style>
	<script type="text/javascript">
			function sound(){
				document.write('<h3>alvanoto</h3>');
				document.write('<p>alva noto</p>');
				document.write('<audio autoplay controls>');
    			document.write('<source src="./1.mp3" type="audio/mp3"></audio>');
		}
	</script>
</head>

<body>
 	<header>
	 	<h1><a class = "title" href = "index.html">JEONJU SOUND FESTIVAL</a></h1>
	 	<p style="padding-top: 21px;">URBAN ARCHIVE ART PROJECT</p>
 	</header>
 	<div class="img">
 		<div>
 		<img src="./0097.png" width="50%" >
 		</div>
 		<div>
 		<h2>DEEP LEARNING</h2>
 		<p style="">딥러닝은 머신 러닝의 하위 집합으로,<br> 
 			특히 사람의 뇌 구조와 기능에서 영감을 얻은,<br> 
 			알고리즘을 포함한 대량의 데이터를 다룹니다.<br> 
 			그래서 딥러닝 모델을 종종 심층 신경망이라고<br>
 			부르는 것입니다. 이는 일반적인 작업별 알고리즘이<br> 
 			아니라 학습 데이터 표현을 기반으로 한 넓은 의미의<br> 
 			머신 러닝 방식에 속합니다.</p>
 		</div>
 	</div>
 	
	
		<footer>
		<div class="foot">
		<div>JEONJU + SOUND</div>
		<div>DATA_SET</div>
		<div>Address</div>
		<div>Tel:010-9315-6892</div>
		<div>Accessibility</div>
		</div>
		</footer>
	
</body>
</html>
